/*
 * Created by SharpDevelop.
 * User: 
 * Date: 26.11.2017
 * Time: 19:14
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;

/*
Программа выводит список товаров условного Интернет-магазина в поток стандартного вывода таким образом, чтобы товары были сгруппированы в соответствии с иерархией категорий и подкатегорий.
Список товаров задаётся в программе любым способом (например, жёстко зашит в коде).
О каждом товаре выдаётся полная информация (печатаются все его свойства).
Категории и свойства товаров:
Книги и диски. 
Книги бывают по программированию, кулинарии и эзотерике.
У всех товаров есть название (строка), цена (число) и штрих-код (строка). 
У всех книг – количество страниц (число). У книг по программированию – 
язык программирования (строка). У книг по кулинарии – основной ингредиент (строка). 
У книг по эзотерике – минимальный возраст читателя (число). 
Диски бывают CD и DVD. Независимо от типа диска, его содержимым может быть: 
музыка, видео, ПО.
 */

class Tovar { 
	int category; //Книги и диски
	int type; //программированию, кулинарии и эзотерике+CD и DVD
	string name ; //название (строка)
	int price ; // цена (число)
	string barcode ; //штрих-код (строка)
	// количество страниц (число)
	//язык программирования (строка)
	//основной ингредиент (строка)
	int age ;//минимальный возраст читателя (число)
	//музыка, видео, ПО
	
	
}



namespace test3
{
	class Program
	{
		public static void Main(string[] args)
		{
			Console.WriteLine("Hello World!");
			
			// TODO: Implement Functionality Here
			
			Tovar magazine = new Tovar();
			
			
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}